# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

verbosity	= 0

breedthreads	= 1
evalthreads	= 1
seed.0		= 13

state		= ec.simple.SimpleEvolutionState

pop			= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= cecj.eval.SimpleCoevolutionaryEvaluator
stat		= ec.simple.SimpleShortStatistics
exch		= ec.simple.SimpleExchanger

generations		= 200
quit-on-run-complete	= true
checkpoint		= false
prefix			= ec
checkpoint-modulo	= 1

stat.file		= $out.stat

pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation

pop.subpop.0.size 		= 10
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 		= cecj.neat.NeatSpecies

pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind	= cecj.neat.NeatIndividual

pop.subpop.0.species.tryAddNumber = 30
pop.subpop.0.species.addLinkMutationProbability	= 0.05
pop.subpop.0.species.addNodeMutationProbability	= 0.03
pop.subpop.0.species.weightMutationProbability	= 0.8
pop.subpop.0.species.randomWeightProbability	= 0.1
pop.subpop.0.species.inNodesNumber	= 64
pop.subpop.0.species.outNodesNumber	= 1
pop.subpop.0.species.initialLinkNumber	= 64
#pop.subpop.0.species.initialGenotypeTopology	= 
pop.subpop.0.species.topologySize	= 64:1

pop.subpop.0.species.pipe			= cecj.neat.NeatMutationPipeline
#pop.subpop.0.species.pipe.source.0		= ec.select.FitProportionateSelection
pop.subpop.0.species.pipe.source.0		= cecj.neat.NeatCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.FitProportionateSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.FitProportionateSelection

eval.problem		= cecj.app.BoardGameProblem
eval.interaction-scheme	= cecj.interaction.IntraPopulationInteractionScheme
eval.interaction-scheme.result-interpreter = cecj.interaction.BinaryResultInterpreter
game	= cecj.app.othello.OthelloGame
player	= games.player.NeatPlayer
eval.problem.binary-outcome	= 1

eval.subpop.0.sampling-method	= cecj.sampling.AllSamplingMethod
eval.subpop.0.fitness-method	= cecj.fitness.SimpleSumFitness


stat.num-children	= 1
stat.child.0	= utils.NetworkVisualizerStatistics
stat.child.0.converter	= utils.NeatConverter