# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

verbosity	= 0

breedthreads	= 1
evalthreads	= 1
seed.0		= 4357

state		= ec.simple.SimpleEvolutionState

pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleShortStatistics
exch		= ec.simple.SimpleExchanger

generations		= 200
quit-on-run-complete	= true
checkpoint		= false
prefix			= ec
checkpoint-modulo	= 1

stat.file		= $out.stat

pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation

pop.subpop.0.size 		= 150
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 		= cecj.neatq.NeatNeuralNetworkSpecies

pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind	= cecj.neatq.NeatIndividual

pop.subpop.0.species.addLinkMutationProbability	= 0.05
pop.subpop.0.species.addNodeMutationProbability	= 0.03
pop.subpop.0.species.inNodesNumber	= 3
pop.subpop.0.species.outNodesNumber	= 1
pop.subpop.0.species.initialLinkNumber	= 3
pop.subpop.0.species.weightMutationProbability	= 0.8
pop.subpop.0.species.randomWeightProbability	= 0.1

pop.subpop.0.species.pipe			= cecj.neatq.NeatMutationPipeline
pop.subpop.0.species.pipe.source.0		= cecj.neatq.NeatCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.FitProportionateSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.FitProportionateSelection

eval.problem		= cecj.neatq.problems.XORNeatProblem

